# The application settings for Android libSDL port
AppSettingVersion=14
LibSdlVersion=1.2
AppName="GPL Arcade Voleyball"
AppFullName=net.gav.sdl
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="Data files size is 1 Mb|http://anddev.at.ua/data/gav-data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN LSHIFT RSHIFT LCTRL RETURN"
AppTouchscreenKeyboardKeysAmount=3
AppTouchscreenKeyboardKeysAmountAutoFire=0
MultiABI=n
AppVersionCode=12001
AppVersionName="2.2.01"
CompiledLibraries="jpeg png sdl_image sdl_net"
CustomBuildScript=n
AppCflags='-DAUDIO'
AppLdflags=''
AppSubdirsBuild=''
AppUseCrystaXToolchain=y
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
